volumes:
  mysql_data:

services:
  # ---------------- Application ----------------
  app:
    container_name: cf-ssl-for-saas
    image: cf:prod
    restart: always
    env_file: .env
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=web"
      - "traefik.http.routers.cf-ssl-for-saas.rule=Host(`dripnext.com`)"
      - "traefik.http.routers.cf-ssl-for-saas.entrypoints=web,websecure"
      - "traefik.http.routers.cf-ssl-for-saas.tls.certresolver=myresolver"
      - "traefik.http.routers.cf-ssl-for-saas.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.services.cf-ssl-for-saas.loadbalancer.server.port=5000"
    depends_on:
      - mysql
    environment:
      PORT: 5000
      DATABASE_URL: ${DATABASE_URL}
      CLOUDFLARE_API_TOKEN: ${CLOUDFLARE_API_TOKEN}
      CLOUDFLARE_ZONE_ID: ${CLOUDFLARE_ZONE_ID}
      CLOUDFLARE_API_BASE: ${CLOUDFLARE_API_BASE}
    networks:
      - web
      - internal
    ports:
      - "5000:5000"

  # ---------------- MySQL Database ----------------
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: saas_ssl
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - internal

networks:
  web:
    external: true
  internal:
    driver: bridge
